1629299649914	Delete resource 'initial'
1629299682683	Rename Java project 'complete'
1629476605671	Delete resource 'GameApi'
1629478247435	Delete 3 resources
1629478362206	Delete resource 'gs-rest-service'
1629478366078	Delete resource 'GameApi'
1629478625645	Delete 2 resources
1629479268495	Delete resource 'game-rest-api'
1629479274946	Delete resource 'GameApi'
1629479381984	Delete resource 'game-rest-api'
1629479389634	Delete resource 'GameApi'
1629479488729	Delete resource 'game'
1629479666114	Delete resource 'game-rest-api'
1629479946627	Delete resource 'game-rest-api'
1629480529346	Delete resource 'GameApi'
1629481484057	Delete resource 'game-rest-api'
